{
  "name": "Focus — Eisenhower Matrix",
  "short_name": "Focus",
  "description": "A calm, focused task manager using the Eisenhower Matrix",
  "theme_color": "#3d9a8b",
  "background_color": "#faf9f7",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}